# cloud_demo2

./: pom.xml
LOG_PATH_IS_UNDEFINED/: LOG_FILE_IS_UNDEFINED
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: DynamicFeignConfig.java  MyConfiguration.java  MyLoadBalancerOld.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/feign/: ToGatewayApi.java
client/src/main/java/com/example/client/lb/: ForceLoadBalancer.java  ForceLoadBalancer2.java  MyLoadBalancerConfiguration.java  MyLoadBalancerConfiguration2.java
client/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: ReqDto.java
common/src/main/java/com/example/common/util/: ThreadUtil.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml  logback-spring.xml
eureka/src/test/java/com/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/loadbalance/: ForceLoadBalancer.java  MyLoadBalancerConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
server/: pom.xml
server-2/: pom.xml
server-2/src/main/java/com/example/server2/: Server2Application.java
server-2/src/main/java/com/example/server2/controller/: ServerController.java
server-2/src/main/resources/: application.yml
server-api/: pom.xml
server-api/src/main/java/com/example/config/: DynamicFeignConfig.java
server-api/src/main/java/com/example/serverapi/api/: Server2Api.java  ServerApi.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: ServerController.java
server/src/main/resources/: application.yml
