## 开启自动注册
#spring.cloud.gateway.discovery.locator.enabled=true
## serviceId使用小写
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.discovery.locator.filters[0].name: RewritePath
#spring.cloud.gateway.discovery.locator.filters[0].args[regexp]: '/' + serviceId + '/(?<remaining>.*)'
#spring.cloud.gateway.discovery.locator.filters[0].args[replacement]: '/' + serviceId + '/${remaining}'