2023-07-10 16:22:45.423 [main] INFO  com.eureka.EurekaApplication - Starting EurekaApplication using Java 1.8.0_332 on DESKTOP-RDGS0AE with PID 19188 (E:\test\feign-demo\feign-demo\eureka\target\classes started by root in E:\test\feign-demo\feign-demo)
2023-07-10 16:22:45.427 [main] INFO  com.eureka.EurekaApplication - No active profile set, falling back to 1 default profile: "default"
2023-07-10 16:22:46.723 [main] INFO  o.springframework.cloud.context.scope.GenericScope - BeanFactory id=96e6e984-6f57-3a0a-b321-88e4061886d7
2023-07-10 16:22:47.091 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9000 (http)
2023-07-10 16:22:47.098 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-9000"]
2023-07-10 16:22:47.099 [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
2023-07-10 16:22:47.100 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-07-10 16:22:47.222 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-07-10 16:22:47.222 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1728 ms
2023-07-10 16:22:47.697 [main] INFO  c.s.j.server.impl.application.WebApplicationImpl - Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2023-07-10 16:22:47.800 [main] INFO  c.n.discovery.provider.DiscoveryJerseyProvider - Using JSON encoding codec LegacyJacksonJson
2023-07-10 16:22:47.801 [main] INFO  c.n.discovery.provider.DiscoveryJerseyProvider - Using JSON decoding codec LegacyJacksonJson
2023-07-10 16:22:47.894 [main] INFO  c.n.discovery.provider.DiscoveryJerseyProvider - Using XML encoding codec XStreamXml
2023-07-10 16:22:47.895 [main] INFO  c.n.discovery.provider.DiscoveryJerseyProvider - Using XML decoding codec XStreamXml
2023-07-10 16:22:48.953 [main] INFO  o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses Jersey
2023-07-10 16:22:49.003 [main] WARN  o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-07-10 16:22:49.018 [main] INFO  o.s.cloud.netflix.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2023-07-10 16:22:49.042 [main] INFO  com.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2023-07-10 16:22:49.042 [main] INFO  com.netflix.discovery.DiscoveryClient - Client configured to neither register nor query for data.
2023-07-10 16:22:49.047 [main] INFO  com.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1688977369046 with initial instances count: 0
2023-07-10 16:22:49.077 [main] INFO  com.netflix.eureka.DefaultEurekaServerContext - Initializing ...
2023-07-10 16:22:49.079 [main] WARN  com.netflix.eureka.cluster.PeerEurekaNodes - The replica size seems to be empty. Check the route 53 DNS Registry
2023-07-10 16:22:49.097 [main] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Finished initializing remote region registries. All known remote regions: []
2023-07-10 16:22:49.098 [main] INFO  com.netflix.eureka.DefaultEurekaServerContext - Initialized
2023-07-10 16:22:49.107 [main] INFO  o.s.b.actuate.endpoint.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
2023-07-10 16:22:49.179 [main] INFO  o.s.c.n.e.serviceregistry.EurekaServiceRegistry - Registering application UNKNOWN with eureka with status UP
2023-07-10 16:22:49.182 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-9000"]
2023-07-10 16:22:49.196 [Thread-19] INFO  o.s.c.netflix.eureka.server.EurekaServerBootstrap - isAws returned false
2023-07-10 16:22:49.196 [Thread-19] INFO  o.s.c.netflix.eureka.server.EurekaServerBootstrap - Initialized server context
2023-07-10 16:22:49.196 [Thread-19] INFO  c.n.eureka.registry.PeerAwareInstanceRegistryImpl - Got 1 instances from neighboring DS node
2023-07-10 16:22:49.197 [Thread-19] INFO  c.n.eureka.registry.PeerAwareInstanceRegistryImpl - Renew threshold is: 1
2023-07-10 16:22:49.197 [Thread-19] INFO  c.n.eureka.registry.PeerAwareInstanceRegistryImpl - Changing status to UP
2023-07-10 16:22:49.226 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 9000 (http) with context path ''
2023-07-10 16:22:49.231 [main] INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 9000
2023-07-10 16:22:49.231 [Thread-19] INFO  o.s.c.n.e.s.EurekaServerInitializerConfiguration - Started Eureka Server
2023-07-10 16:22:49.446 [main] INFO  com.eureka.EurekaApplication - Started EurekaApplication in 4.999 seconds (JVM running for 6.171)
2023-07-10 16:22:50.152 [RMI TCP Connection(4)-192.168.1.138] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 16:22:50.153 [RMI TCP Connection(4)-192.168.1.138] INFO  org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-07-10 16:22:50.154 [RMI TCP Connection(4)-192.168.1.138] INFO  org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-07-10 16:23:08.591 [http-nio-9000-exec-1] WARN  c.netflix.eureka.registry.AbstractInstanceRegistry - DS: Registry: lease doesn't exist, registering resource: SERVER - DESKTOP-RDGS0AE:server:9003
2023-07-10 16:23:08.592 [http-nio-9000-exec-1] WARN  com.netflix.eureka.resources.InstanceResource - Not Found (Renew): SERVER - DESKTOP-RDGS0AE:server:9003
2023-07-10 16:23:08.678 [http-nio-9000-exec-3] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Registered instance SERVER/DESKTOP-RDGS0AE:server:9003 with status UP (replication=false)
2023-07-10 16:23:49.211 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 0ms
2023-07-10 16:24:20.548 [http-nio-9000-exec-9] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Registered instance CLIENT/DESKTOP-RDGS0AE:client:9001 with status UP (replication=false)
2023-07-10 16:24:49.220 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 8ms
2023-07-10 16:25:49.224 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 3ms
2023-07-10 16:26:49.231 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 7ms
2023-07-10 16:27:49.235 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 3ms
2023-07-10 16:28:49.241 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 5ms
2023-07-10 16:29:49.253 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 11ms
2023-07-10 16:30:49.267 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 14ms
2023-07-10 16:31:49.277 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 9ms
2023-07-10 16:32:49.093 [Eureka-PeerNodesUpdater] WARN  com.netflix.eureka.cluster.PeerEurekaNodes - The replica size seems to be empty. Check the route 53 DNS Registry
2023-07-10 16:32:49.279 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 2ms
2023-07-10 16:33:49.285 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 5ms
2023-07-10 16:34:49.291 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 6ms
2023-07-10 16:35:49.293 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 1ms
2023-07-10 16:36:49.294 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 1ms
2023-07-10 16:37:49.099 [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] INFO  c.n.eureka.registry.PeerAwareInstanceRegistryImpl - Current renewal threshold is : 5
2023-07-10 16:37:49.300 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 5ms
2023-07-10 16:38:49.305 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 5ms
2023-07-10 16:39:49.320 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 14ms
2023-07-10 16:40:49.326 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 6ms
2023-07-10 16:41:49.328 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 1ms
2023-07-10 16:42:49.106 [Eureka-PeerNodesUpdater] WARN  com.netflix.eureka.cluster.PeerEurekaNodes - The replica size seems to be empty. Check the route 53 DNS Registry
2023-07-10 16:42:49.337 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 8ms
2023-07-10 16:43:49.347 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 10ms
2023-07-10 16:44:49.361 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 13ms
2023-07-10 16:45:49.364 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 3ms
2023-07-10 16:46:49.377 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 12ms
2023-07-10 16:47:49.380 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 3ms
2023-07-10 16:48:49.384 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 3ms
2023-07-10 16:49:49.396 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 12ms
2023-07-10 16:50:49.404 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 8ms
2023-07-10 16:51:49.406 [Eureka-EvictionTimer] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Running the evict task with compensationTime 0ms
2023-07-10 16:52:06.848 [http-nio-9000-exec-8] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Registered instance CLIENT/DESKTOP-RDGS0AE:client:9001 with status DOWN (replication=false)
2023-07-10 16:52:06.958 [http-nio-9000-exec-10] INFO  c.netflix.eureka.registry.AbstractInstanceRegistry - Registered instance SERVER/DESKTOP-RDGS0AE:server:9003 with status DOWN (replication=false)
2023-07-10 16:52:07.024 [SpringApplicationShutdownHook] INFO  o.s.c.n.e.serviceregistry.EurekaServiceRegistry - Unregistering application UNKNOWN with eureka with status DOWN
2023-07-10 16:52:07.298 [SpringApplicationShutdownHook] INFO  o.s.c.netflix.eureka.server.EurekaServerBootstrap - Shutting down Eureka Server..
2023-07-10 16:52:07.309 [SpringApplicationShutdownHook] INFO  com.netflix.eureka.DefaultEurekaServerContext - Shutting down ...
2023-07-10 16:52:07.397 [SpringApplicationShutdownHook] INFO  com.netflix.eureka.DefaultEurekaServerContext - Shut down
2023-07-10 16:52:07.397 [SpringApplicationShutdownHook] INFO  o.s.c.netflix.eureka.server.EurekaServerBootstrap - Eureka Service is now shutdown...
2023-07-10 16:52:07.398 [SpringApplicationShutdownHook] INFO  com.netflix.eureka.DefaultEurekaServerContext - Shutting down ...
2023-07-10 16:52:07.447 [SpringApplicationShutdownHook] INFO  com.netflix.eureka.DefaultEurekaServerContext - Shut down
2023-07-10 16:52:07.458 [SpringApplicationShutdownHook] INFO  com.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2023-07-10 16:52:07.461 [SpringApplicationShutdownHook] INFO  com.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
